{
  "name": "jest-runner-eslint-issue-69",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "jest": "^24.8.0",
    "jest-runner-eslint": "^0.7.4"
  }
}
